<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jQuery/includes/jquery-1.4.2.js" type="text/javascript"></script>
<script src="jQuery/includes/jquery.ui.core.min.js" type="text/javascript"></script>
<script src="jQuery/includes/jquery.ui.widget.min.js" type="text/javascript"></script>
<script src="jQuery/includes/jquery.ui.tabs.min.js" type="text/javascript"></script>
<link href="jQuery/css/jquery.ui.core.css" rel="stylesheet" type="text/css">
<link href="jQuery/css/jquery.ui.tabs.css" rel="stylesheet" type="text/css">
<link href="jQuery/css/jquery.ui.theme.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* BeginOAWidget_Instance_2140022: #waz-solutions */

#waz-solutions.ui-tabs .ui-tabs-panel { 
	display: block; 
	border: 0px solid #00858d; 
	padding: 1ex 1.4em;
	background: #ffffff; 
	font-family: inherit;
	font-size: 0.8em/*{fsDefault}*/; 
}

/* Component containers
----------------------------------*/
#waz-solutions .ui-widget { 
	
}
#waz-solutions .ui-widget-content { 
	border: 1px solid #aaaaaa/*{borderColorContent}*/; 
	background: #ffffff/*{bgColorContent}*/ url(jQuery/css/images/ui-bg_flat_75_ffffff_40x100.png)/*{bgImgUrlContent}*/ 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*/; 
	color: #222222/*{fcContent}*/; 
}
#waz-solutions .ui-widget-content a { 
	color: transparent/*{fcContent}*/; 
}
#waz-solutions .ui-widget-header { 
	border: 1px solid #aaaaaa/*{borderColorHeader}*/; 
	background: transparent/*{bgColorHeader}*/ url(jQuery/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png)/*{bgImgUrlHeader}*/ 50%/*{bgHeaderXPos}*/ 50%/*{bgHeaderYPos}*/ repeat-x/*{bgHeaderRepeat}*/; 
	color: #222222/*{fcHeader}*/; 
	font-weight: bold; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em/*{fsDefault}*/; 
}

/* Interaction states
----------------------------------*/
#waz-solutions .ui-state-default, .ui-widget-content .ui-state-default { 
	border: 1px solid #ffffff/*{borderColorDefault}*/; 
	background: transparent/*{bgColorDefault}*/ url(jQuery/css/images/ui-bg_glass_75_e6e6e6_1x400.png)/*{bgImgUrlDefault}*/ 50%/*{bgDefaultXPos}*/ 50%/*{bgDefaultYPos}*/ repeat-x/*{bgDefaultRepeat}*/; 
	font-weight: normal/*{fwDefault}*/; 
	color: #555555 /*{fcDefault}*/; 
	
}
#waz-solutions .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { 
	color: #000000/*{fcDefault}*/; 
	text-decoration: none; 
}
#waz-solutions .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { 
	border: 1px solid #999999/*{borderColorHover}*/; 
	background: #f8ac16/*{bgColorHover}*/ url(jQuery/css/images/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlHover}*/ 50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*/; 
	font-weight: normal/*{fwDefault}*/; 
	color: #212121 /*{fcHover} #212121*/; 
	font-family: inherit;
	font-size: 14px/*{fsHover}*/; 
}
#waz-solutions .ui-state-hover a, .ui-state-hover a:hover { 
	color: #000000/*{fcHover}*/; 
	text-decoration: none; 
}
#waz-solutions .ui-state-active, .ui-widget-content .ui-state-active { 
	border: 1px solid #aaaaaa/*{borderColorActive}*/; 
	background: #f8ac16/*{bgColorActive}*/ url(jQuery/css/images/ui-bg_glass_65_ffffff_1x400.png)/*{bgImgUrlActive}*/ 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*/; 
	font-weight: normal/*{fwDefault}*/; 
	color: #212121/*{fcActive}*/; 
	font-family: inherit;
	font-size: inherit/*{fsSelected}*/; 
}
#waz-solutions .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { 
	color: #212121/*{fcActive}*/; 
	text-decoration: none; 
}


/* EndOAWidget_Instance_2140022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2140022" binding="#waz-solutions" />
</oa:widgets>
-->
</script>
</head>

<body>
<script type="text/javascript">
// BeginOAWidget_Instance_2140022: #waz-solutions


	$(function() {
      $("#waz-solutions").tabs({
		event:"click",
		collapsible: true,
		selected:'0',
		fx: { opacity: 'none', duration: 1 }
        }).tabs( "none" , 1 , false ); 	
	});

// EndOAWidget_Instance_2140022
</script>
<div id="waz-solutions">
  <ul>
    <li><a href="#tabs-1">Nunc tincidunt</a></li>
    <li><a href="#tabs-2">Proin dolor</a></li>
   
  </ul>
  <div id="tabs-1">
   <div id="register" >
                                <div id="reg-head"><h1> Not a Member? <span> Register Now</span></h1> </div> <!-- end of reg head -->
                               		<div id="label">Name: </div>
                                  <div id="element"><input name="name" type="text"></div>
                                    <div id="label">Email: </div>
                                  <div id="element"><input name="name" type="text"></div>
                                    <div id="label">Password: </div>
                                  <div id="element"><input name="name" type="text"></div>
                                    <div id="label">Retype Password: </div>
                                  <div id="element"><input name="name" type="text"></div>
                                    <div id="label">Country of Residence </div>
                                  <div id="element">
                                    <select name="country">
                                    <option> Kuwait</option>
                                    </select></div>
                                    <div id="label">Gender </div>
                                  <div id="element">
                                    	 <select name="country">
                                    <option> Male</option>
                                     <option> Female</option>
                                    </select>
                                  </div>
                                    <div id="label">Nationality </div>
                                  <div id="element"><select name="country">
                                    <option> Kuwait</option>
                                  </select></div>
                                  <div id="button-register"><input name="Submit" type="submit" value="Register now"></div>
                         </div> <!-- end of register -->
  </div>
  <div id="tabs-2">
    
														 <div id="login" >
                              			  <div id="label">Username </div>
                                          <div id="element"><input name="username" type="text"></div>
                                    <div id="label">Password: </div>
                                     <div id="element"><input name="password" type="text"></div>
                                </div> <!-- end of login -->
                                
  </div>
</div>
</body>
</html>
